<Properties StartupConfiguration="{2C725835-254B-48A9-BDD4-66CC5D9EE3B6}|Default">
  <MonoDevelop.Ide.ItemProperties.AluraNutricao.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A303672C-6D21-47E5-99DE-8A9E6E1C366D" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.AluraNutricao.Droid PreferredExecutionTarget="Android.AVD_for_Galaxy_Nexus_by_Google" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/nando/xamarin/Projects/AluraNutricao/AluraNutricao/obj/Debug/AluraNutricao.MainPage.xaml.g.cs" line="20" column="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>